<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragSettings"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        class="edu.mnstate.vh8237yk.project2.SettingsFragment"/>

</RelativeLayout>